ONLY >70M POWER PLAYERS

# NAME # POWER # MERITS # STELLAR # BEST ARMY

-- Hel vs 113 --

YOURHUSBAND - 82M - 51M - ? - 15M Lubu
NoNameGuy - 82M - FARMER - ? - ?
Ownage - 74M - 26M - #39 - ? - ?
syzorì - 72M - 13M - #34 - ? - ?

Credit notes:

Hirata3 - 52M power - Best 113 stellar player (#28)
Jotage - 62M power - 29M merits - #46 stellar
Krato$ - 64M power - 22M merits - #30 stellar - 13M Lubu
Yamiforever - 51M power - 17M merits - 8M Lubu

(YOURHUSBAND is without alliance rn)


-- Hel vs 120 --

?(can't write it) - 92M - 18M - #35 - ?
KeepFly - 80M - 52M - #2 - 11m Richard(?)
RAYLEIGH - 78M - 31M - #15 - ?
Tiegoal - 75M - 4M - ? - 10M Lubu + 10M Archery


-- TsS vs 123 --

AlphaXforce - 120M - 16M - ? - 19M Lubu,Arthur,Attila(?) + 14M pikes + 13M swords
GTNSweet133 - 107M - 15M - #26 - ?
?(can't write it) - 89M - 8M - #40 - ?
Kfarmer - 8M - 46M - #13 - 15M Swords
coecoel - 84M - 13M - ? - 11M pikes
deadbyfew - 73M - 5M - ? - ?
AndyDracula - 71M - 4M - ? - ?

Credit notes:

Jackie - Best 123 stellar #10 - 57M power

