SCENARIO 1

Money => 190k 
0UTC => Build flag 1 => 130k => +8k/h production
3UTC => 130k+24k => Build flag 2 => 94K
6UTC => 94k+24k => Build flag 3 => 58k
9UTC => 58k+24k => Build flag 4 => 22k

-- 2HRS WAIT GOLD --

14UTC => 22k+40k => Build flag 5 => 2k => Take lv7 city => +20k/h production

-- 3HRS WAIT GOLD --

17UTC => 2k+80k => Build flag 6 => 22k
20UTC => 22k+84k => Build flag 7 => 46k
23UTC => 46k+84k => Build flag 8 => 70k

0UTC => Take Tower => +0/k production

2UTC => 70k+84k => Build flag 9 => 94k
5UTC => 94k+84k => Build flag 10 => 118k
8UTC => 118k+84k => Build flag 11 => 142k
11UTC => 142k+84k => Build flag 12 => 166k
14UTC => 166k+84k => Build flag 13 => 190k
17UTC => 190k+84k => Build flag 14 => 214k => Take lv7 city => +20k/h => Build flag 15 & 16 => 94k
20UTC => 94k+144k => Reached production break even

